<br>
<br>
<script>alert("Hi")</script><script>alert("Mя.Gaггу")</script></script><html> <head>
<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="black" />  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="by:Mr.Garry°D.F.K">
    <meta property="og:description" content="YOU NUB BITCH">
    <meta property="og:image" content="https://media.giphy.com/media/WrstvUPJhNRQa67qJo/giphy.gif"> 
    <link rel="SHORTCUT ICON" href="https://media.giphy.com/media/WrstvUPJhNRQa67qJo/giphy.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
<style>
 body {
    background-color:black;
    text-align:center;
	color: #fff;
	font-family:New Rocker;
    position: center;
    width: 800px;
	font-size: 18px;
    margin: 0 auto;
    }
 .nick{
       animation: blink 5s infinite;
       font-family:Quicksand;
       font-size:18px;
  }
  @keyframes blink{
         to{opacity: .0;}
   }
h2 {
 font-family:New Rocker;
 color: #fff;
 }
 button {
    color: #fff;
    background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);
	background-size: 500% 500%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
</style>
  </head>
  <body>
    <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
<body><iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://api.soundcloud.com/tracks/645109830/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" ></iframe></body>

  <center><img style="width:400px;" src="https://i.ibb.co/NLkmLbf/20191031-164952.png" ><br /></center>
      </div><br />
<img src="https://i.ibb.co/WBX6VFF/IMG-20191103-WA0039.jpg" heigh="300px" width="290px">
<img src="https://4.top4top.net/p_13715s0fc0.jpg" heigh="340px" width="370px">
 </div><br />
<img  src="https://i.ibb.co/FgPPnxk/IMG-20191103-194657.jpg" heigh="430px" width="430px">
  </div><br />

   <color="red">SPONGEBOB CYBER TEAM </h1><br/>
  <h4>~HACKED BY MR.GARRY•D.F.K~</h4>
  <div class="nick">
  	<font color="red"><b>//
	<font color="white">MR.SPONGEBOB
	<font color="red"><b>//</b></font>MR.CLOWN404
	<font color="red"><b>//</b></font>Azriyal
	<font color="red"><b>//</b></font>TUAN GEMBEL
	<font color="red"><b>//</b></font> [SCT]•Mr.P4Tr1CK
	<font color="red"><b>//</b></font> [SCT]🍭Mr.LOLIPOP
	<font color="red"><b>//</b></font> [SCT]•Spongebob
		<font color="red"><b>//</b></font> //[SCT]MR BLUE
			<font color="red"><b>//</b></font>ZILONS
				<font color="red"><b>//</b></font>[SCT]J1QS4W
        <font color="red"><b>//</b></font>°[SCT]||AL CATRAZ
        <font color="red"><b>//</b></font>[sᴄᴛ]CYB3R 1NJ3CTOR
 <font color="red"><b>//</b></font>MR.J4K        
  <font color="red"><b>//</b></font>[SCT] Connor9k
  </div><br />
  <h4><font color="white">MESSAGE :</h4>
	<font color="red">We are anonymous Indonesia, I hereby declare that you get a penalty because you have created an inappropriate website. So we are legal with our website temporarily closed..
	<br> <font color="white">
	<br>  <font color="white"># SPONGEBOB CYBER TEAM [SCT]
	<br> <font color="white"><br>
  <h4><br><font color="white">THANK SPECIALS TO  :<br><font color="red">TUHAN YANG MAHA ESA<br><font color="white">AND SEKUTU SPONGEBOB CYBER TEAM<br><font color="red"><br>
  <font color="white">SURABAYA CYBER ATACKER,MOJOKERTO CYBER TEAM AND ALL ANONYMOUS INDONESIA<br>
  <br /><br>
   <font color="red">•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°<br>
	<a href="https://wa.me/6283142811038?text=Permisi"> <button>CONTACT ME ON WHATSAAP CLICK ME SENPAI'-'</button></a>
<br>
<font color="red">•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°<br>
	<h5><font color="white">"USE YOUR BRAIN TO FIND ME"</h5>
  </body>
  
 <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/572608218/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe><head>
</html
